# ProjetoISI_2

./: .gitignore  ISI-Parking.sln
Backend/SmartParking-Api/: Program.cs  SmartParking-Api.csproj
Backend/SmartParking-Api/Auth/: ApiKeyAuthHandlet.cs
Backend/SmartParking-Api/Controllers/: LugaresController.cs  ParquesController.cs  UsersController.cs
Backend/SmartParking-Api/Data/: SmartParkingDbContext.cs
Backend/SmartParking-Api/Services/: LocationIqGeocodingService.cs  LocationIqOptions.cs
Backend/SmartParking-Api/Services/Soap/: ISmartParkingSoapService.cs
SmartParking-Api/: Program.cs  SmartParking-Api.csproj  SmartParking-Api.http
SmartParking-Api/Auth/: ApiKeyAuthHandlet.cs  ApiKeyCheck.cs  ApiKeyDefaults.cs  JwtTokenService.cs
SmartParking-Api/Controllers/: AuthController.cs  GeocodingController.cs  LugaresController.cs  ParquesController.cs  SensoresController.cs  UsersController.cs
SmartParking-Api/Data/: SmartParkingDbContext.cs
SmartParking-Api/Dtos/: SmartParkingDtos.cs
SmartParking-Api/Models/: AppUser.cs  Lugar.cs  Parque.cs  Sensor.cs
SmartParking-Api/Services/: IGeocodingService.cs  IWeatherService.cs  OpenMeteoWeatherService.cs
SmartParking-Api/Services/Soap/: ISmartParkingSoapService.cs  SmartParkingSoapService.cs
